# ***** Root logger settings *****
log4j.rootLogger=WARN, stdout

# ***** Web Application logger settings ***** 
log4j.logger.ee.ttu=INFO, WebAppFile
log4j.additivity.ee.ttu=false

# ***** Appender for console output *****
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d %5p [%t] (%F:%L) - %m%n

# ***** Appender for file outptut *****
log4j.appender.WebAppFile=org.apache.log4j.DailyRollingFileAppender
# Specifying the path to the log file.
log4j.appender.WebAppFile.file=${user.home}/Desktop/SQLQueryExecutor.log
log4j.appender.WebAppFile.encoding=UTF-8
# Specifying rolling schedule: in this case "Rollover at the beginning of each month"
log4j.appender.WebAppFile.DatePattern='.'yyyy-MM
log4j.appender.WebAppFile.layout=org.apache.log4j.PatternLayout
log4j.appender.WebAppFile.layout.ConversionPattern=%d{ISO8601} %5p [%t] (%F:%L) - %m%n
log4j.appender.WebAppFile.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.WebAppFile.filter.1.LevelMax=FATAL
log4j.appender.WebAppFile.filter.1.LevelMin=INFO
log4j.appender.WebAppFile.filter.1.AcceptOnMatch=true
log4j.appender.WebAppFile.filter.2=org.apache.log4j.varia.DenyAllFilter
